# Generated by Django 3.1.7 on 2021-04-07 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0004_auto_20210407_1039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smartphone',
            name='sd_volume',
            field=models.CharField(max_length=255, null=True, verbose_name='Обьем sd памяти'),
        ),
    ]
